package pages

import "github.com/alberthaciverdiyev1/CyberJobAdmin/internal/model"

templ BannerForm(banner *model.Banner) {
    <div id="modal-container" class="fixed inset-0 z-50 flex items-center justify-center bg-black/40 backdrop-blur-sm">
        <div class="bg-white w-[500px] rounded-[32px] p-10 shadow-2xl relative animate-in fade-in zoom-in duration-200">
            <button onclick="document.getElementById('modal-container').remove()" class="absolute top-6 right-6 text-gray-400 hover:text-gray-600">
                <i class="fa-solid fa-xmark text-xl"></i>
            </button>

            <h2 class="text-2xl font-bold text-center mb-8">Faylları yükləyin</h2>

            <form hx-post="/banners/save" hx-encoding="multipart/form-data" class="space-y-6">
                <div class="border-2 border-dashed border-gray-200 rounded-3xl p-8 flex flex-col items-center justify-center text-center hover:border-purple-400 transition-colors cursor-pointer bg-gray-50/50">
                    <div class="text-gray-400 mb-4">
                        <p class="text-sm">Yükləmək üçün sürüşdürün və buraxın və ya klikləyin</p>
                    </div>
                    <p class="text-[10px] text-gray-400 leading-relaxed uppercase tracking-widest">
                        Dəstəklənənlər: PDF, TXT, DOC, DOCX, PNG, JPG, JPEG, GIF
                    </p>
                    <input type="file" name="image" class="hidden" id="file-upload" />
                </div>

                <div class="space-y-4">
                    <input type="text" name="link" placeholder="Link əlavə et"
                           class="w-full px-6 py-4 rounded-2xl border border-gray-200 focus:outline-none focus:border-purple-400 text-sm" />

                    <div class="relative">
                        <select name="location" class="w-full px-6 py-4 rounded-2xl border border-gray-200 focus:outline-none focus:border-purple-400 text-sm appearance-none bg-white">
                            <option value="">Bannerin yerləşdiyi yer</option>
                            <option value="home">Ana Səhifə</option>
                            <option value="vacancy">Vakansiya List</option>
                        </select>
                        <i class="fa-solid fa-chevron-down absolute right-6 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                    </div>
                </div>

                <div class="flex items-center gap-3 px-2">
                    <input type="checkbox" id="desktop" name="is_desktop" class="w-5 h-5 rounded-md border-gray-300 text-purple-600 focus:ring-purple-500" />
                    <label for="desktop" class="text-sm font-medium text-gray-700">Bu şəkil masaüstü üçündür</label>
                </div>

                <button type="submit" class="w-full bg-[#2D2D3E] text-white py-4 rounded-2xl font-bold hover:bg-gray-800 transition-colors mt-4">
                    Yadda saxla
                </button>
            </form>
        </div>
    </div>
}