package blog

templ BlogCreate() {
    <div class="mb-8">
        <div class="flex items-center gap-4 mb-1">
            <i class="fa-solid fa-bars text-xl text-gray-600 cursor-pointer"></i>
            <h1 class="text-3xl font-bold text-[#1F2937]">Bloq İdarəetməsi</h1>
        </div>
        <p class="text-gray-400 text-sm font-medium ml-9">Bloq yazılarını əlavə edin və idarə edin</p>
    </div>

    <form hx-post="/blogs/create" hx-encoding="multipart/form-data" hx-target="#content-area" class="w-full space-y-8">

        <div class="flex gap-2 p-1 bg-gray-100 rounded-2xl w-fit">
            <button type="button" onclick="switchTab('az')" id="btn-az"
                class="tab-btn active-tab px-8 py-2.5 rounded-xl font-bold text-sm transition-all bg-[#2D2D3F] text-white">
                AZ <span class="text-[10px] ml-1 text-red-400">*</span>
            </button>
            <button type="button" onclick="switchTab('en')" id="btn-en"
                class="tab-btn px-8 py-2.5 rounded-xl font-bold text-sm transition-all text-gray-500 hover:bg-white/50">
                EN
            </button>
            <button type="button" onclick="switchTab('ru')" id="btn-ru"
                class="tab-btn px-8 py-2.5 rounded-xl font-bold text-sm transition-all text-gray-500 hover:bg-white/50">
                RU
            </button>
        </div>

        <div class="bg-white rounded-[32px] border border-gray-100 shadow-sm p-8">
            <div id="tab-az" class="tab-content space-y-6">
                <div>
                    <label class="block text-sm font-bold text-black mb-3">Başlıq (AZ) *</label>
                    <input type="text" name="title_az" placeholder="Bloq başlığını daxil edin....." required
                        class="w-full px-6 py-4 bg-gray-50 border border-gray-100 rounded-2xl focus:ring-2 focus:ring-[#7C3AED] outline-none text-sm"/>
                </div>
                @Editor("content_az", "Mətn daxil edin (AZ).....")
            </div>

            <div id="tab-en" class="tab-content hidden space-y-6">
                <div>
                    <label class="block text-sm font-bold text-gray-600 mb-3">Title (EN)</label>
                    <input type="text" name="title_en" placeholder="Enter blog title (EN)....."
                        class="w-full px-6 py-4 bg-gray-50 border border-gray-100 rounded-2xl focus:ring-2 focus:ring-gray-300 outline-none text-sm"/>
                </div>
                @Editor("content_en", "Enter text (EN).....")
            </div>

            <div id="tab-ru" class="tab-content hidden space-y-6">
                <div>
                    <label class="block text-sm font-bold text-gray-600 mb-3">Заголовок (RU)</label>
                    <input type="text" name="title_ru" placeholder="Введите заголовок (RU)....."
                        class="w-full px-6 py-4 bg-gray-50 border border-gray-100 rounded-2xl focus:ring-2 focus:ring-gray-300 outline-none text-sm"/>
                </div>
                @Editor("content_ru", "Введите текст (RU).....")
            </div>
        </div>

        <div class="space-y-4">
            <label class="block text-sm font-bold text-black">Qapaq şəkli</label>
            <div class="relative rounded-[32px] overflow-hidden group border-2 border-dashed border-gray-200 h-[300px] flex items-center justify-center bg-white hover:border-[#7C3AED] transition-colors">
                <div class="text-center">
                    <i class="fa-regular fa-image text-4xl text-gray-300 mb-2"></i>
                    <p class="text-gray-400 text-sm">Şəkil seçmək üçün klikləyin</p>
                </div>
                <input type="file" name="cover_image" class="absolute inset-0 opacity-0 cursor-pointer"/>
            </div>
        </div>

        <div class="flex gap-4 pt-4">
            <button type="submit" class="flex-1 bg-[#2D2D3F] text-white py-4 rounded-2xl font-bold hover:bg-slate-700 shadow-lg transition-all">
                Bloq Yarat
            </button>
            <button
                type="button"
                hx-get="/blogs"
                hx-target="#content-area"
                class="px-10 py-4 bg-white border border-gray-200 rounded-2xl font-bold text-[#1F2937] hover:bg-gray-50 transition-all"
            >
                Ləğv et
            </button>
        </div>
    </form>

    <style>
        /* Seçili olan tabın hover effektini ləğv etmək üçün köməkçi klass */
        .active-tab:hover {
            background-color: #2D2D3F !important;
            color: white !important;
        }
    </style>

    <script>
        function switchTab(lang) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
            document.getElementById('tab-' + lang).classList.remove('hidden');

            document.querySelectorAll('.tab-btn').forEach(el => {
                el.classList.remove('bg-[#2D2D3F]', 'text-white', 'active-tab');
                el.classList.add('text-gray-500', 'hover:bg-white/50');
            });

            const activeBtn = document.getElementById('btn-' + lang);
            activeBtn.classList.add('bg-[#2D2D3F]', 'text-white', 'active-tab');
            activeBtn.classList.remove('text-gray-500', 'hover:bg-white/50');
        }
    </script>
}

templ Editor(name, placeholder string) {
    <div class="bg-gray-50 rounded-2xl border border-gray-100 p-6">
        <div class="flex flex-wrap gap-2 mb-4 pb-4 border-b border-gray-200">
            <button type="button" class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-100 text-gray-400 hover:bg-white"><i class="fa-solid fa-bold"></i></button>
            <button type="button" class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-100 text-gray-400 hover:bg-white"><i class="fa-solid fa-italic"></i></button>
            <div class="w-px h-6 bg-gray-200 mx-1 self-center"></div>
            <button type="button" class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-100 text-gray-400 hover:bg-white"><i class="fa-solid fa-list-ul"></i></button>
            <button type="button" class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-100 text-gray-400 hover:bg-white"><i class="fa-solid fa-link"></i></button>
        </div>
        <textarea name={ name } placeholder={ placeholder } class="w-full min-h-[180px] bg-transparent outline-none text-sm leading-relaxed resize-none italic"></textarea>
    </div>
}