package category

import (
    "fmt"
    "github.com/alberthaciverdiyev1/CyberJobAdmin/internal/model"
)

templ CategoryList(categories []model.CategoryResponse) {
    <div class="flex justify-between items-start mb-2">
       <div>
          <h1 class="text-4xl font-bold text-[#1A1A1A] mb-2">Kateqoriyalar</h1>
          <p class="text-gray-400 text-sm">İş elanları üçün kateqoriyaları idarə edin</p>
       </div>
       <button
          hx-get="/categories/new"
          hx-target="body"
          hx-swap="beforeend"
          class="bg-[#2D2D3E] text-white px-6 py-3 rounded-xl flex items-center gap-2 hover:bg-[#3D3D4E] transition-all shadow-lg"
       >
          <i class="fa-solid fa-plus"></i>
          <span class="font-medium">Yeni Kateqoriya</span>
       </button>
    </div>

    <div class="bg-white rounded-[32px] border border-gray-100 shadow-sm overflow-hidden mt-8">
       <table class="w-full text-left border-collapse">
          <thead>
             <tr class="text-[#1A1A1A] font-bold text-[15px] border-b border-gray-50">
                <th class="px-10 py-6">İkon</th>
                <th class="py-6">Ad</th>
                <th class="py-6 text-center">Alt Kateqoriya</th>
                <th class="px-10 py-6 text-right">Əməliyyatlar</th>
             </tr>
          </thead>
          <tbody id="category-table-body" class="divide-y divide-gray-50">
             for _, cat := range categories {
                @CategoryTreeRow(cat, 0)
             }
          </tbody>
       </table>
    </div>
}

templ CategoryTreeRow(cat model.CategoryResponse, level int) {
    @CategoryRow(cat, level)
    if len(cat.Children) > 0 {
       for _, child := range cat.Children {
          @CategoryTreeRow(child, level+1)
       }
    }
}

templ CategoryRow(cat model.CategoryResponse, level int) {
    <tr class="hover:bg-gray-50/50 transition-colors group">
       <td class="px-10 py-4">
          if level == 0 {
             <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center text-gray-600">
                @templ.Raw(cat.Icon)
             </div>
          } else {
             <div class="w-8 h-8 bg-white border border-gray-100 rounded-lg flex items-center justify-center text-gray-400 ml-6">
                @templ.Raw(cat.Icon)
             </div>
          }
       </td>
       <td class="py-4 font-semibold">
          <div class="flex items-center gap-2">
             if level > 0 {
                <div class="flex items-center text-gray-300">
                   for i := 0; i < level; i++ {
                      <span class="w-4"></span>
                   }
                   <span class="mr-2 opacity-50">└─</span>
                </div>
             }

             if level == 0 {
                <span class="text-[#1A1A1A] text-[16px]">{ cat.Name }</span>
             } else {
                <span class="text-gray-500 font-medium text-sm">{ cat.Name }</span>
             }
          </div>
       </td>
       <td class="py-4 text-center">
          if len(cat.Children) > 0 {
             <span class="bg-gray-50 text-gray-600 px-2 py-1 rounded text-[11px] font-bold border border-gray-100">
                { fmt.Sprint(len(cat.Children)) } alt
             </span>
          }
       </td>
       <td class="px-10 py-4 text-right">
          <div class="flex justify-end gap-2">
             <button
                hx-get={ string(templ.URL(fmt.Sprintf("/categories/edit/%d", cat.ID))) }
                hx-target="body"
                hx-swap="beforeend"
                class="p-2 text-gray-400 hover:text-blue-500 transition-colors"
             >
                <i class="fa-solid fa-pen"></i>
             </button>
             <button
                hx-delete={ string(templ.URL(fmt.Sprintf("/categories/%d", cat.ID))) }
                hx-confirm="Bu kateqoriyanı (və varsa alt kateqoriyalarını) silmək istədiyinizə əminsiniz?"
                hx-target="closest tr"
                class="p-2 text-gray-400 hover:text-red-500 transition-colors"
             >
                <i class="fa-solid fa-trash"></i>
             </button>
          </div>
       </td>
    </tr>
}