package layout

templ Base(content templ.Component, currentPath string) {
    <!DOCTYPE html>
    <html lang="az">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CyberJob - Admin Panel</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
        <style>
            body { font-family: 'Inter', sans-serif; }
            .submenu-transition { transition: all 0.3s ease; }
        </style>
    </head>
    <body class="bg-gray-50 flex">

        @Sidebar(currentPath)

        <main class="flex-1 p-10">
            <div id="content-area">
                if content != nil {
                    @content
                } else {
                    <div class="flex flex-col items-center justify-center min-h-[60vh]">
                        <h1 class="text-3xl font-bold text-[#1F2937]">Xoş Gəlmisiniz</h1>
                        <p class="text-gray-400 mt-2">Zəhmət olmasa, soldakı menyudan bir bölmə seçin.</p>
                    </div>
                }
            </div>
        </main>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const elanBtn = document.getElementById('elan-menu-btn');
                const elanSubmenu = document.getElementById('elan-submenu');
                const elanChevron = document.getElementById('elan-chevron');

                if (elanBtn && elanSubmenu) {
                    elanBtn.addEventListener('click', () => {
                        elanSubmenu.classList.toggle('hidden');
                        if (elanSubmenu.classList.contains('hidden')) {
                            elanChevron.style.transform = 'rotate(0deg)';
                        } else {
                            elanChevron.style.transform = 'rotate(90deg)';
                        }
                    });
                }
            });
        </script>
    </body>
    </html>
}