package pages

import (
    "github.com/alberthaciverdiyev1/CyberJobAdmin/internal/model"
    "strconv"
)

templ Dashboard(stats model.DashboardStats, companies []model.CompanySummary) {
    <div class="flex items-center gap-4 mb-10">
        <i class="fa-solid fa-bars text-xl text-gray-600 cursor-pointer hover:text-gray-900 transition-colors"></i>
        <h1 class="text-3xl font-bold text-[#1F2937]">İdarəetmə Paneli</h1>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
        @statCard("Ümumi Elan sayı", strconv.Itoa(stats.TotalJobCount), "fa-regular fa-file-lines")
        @statCard("Şirkət sayı", strconv.Itoa(stats.TotalCompanyCount), "fa-solid fa-city")
        @statCard("Premium elan sayı", strconv.Itoa(stats.PremiumJobCount), "fa-solid fa-star")
        @statCard("Banner sayı", strconv.Itoa(stats.BannerCount), "fa-regular fa-image")
    </div>

    <div class="bg-white rounded-3xl shadow-sm border border-gray-100 overflow-hidden">
        <table class="w-full text-left border-collapse">
            <thead class="bg-gray-50/50 border-b border-gray-100">
                <tr class="text-gray-400 text-[11px] font-bold uppercase tracking-wider">
                    <th class="px-8 py-5 w-16">#</th>
                    <th class="px-8 py-5">Adı</th>
                    <th class="px-8 py-5">Tarix</th>
                    <th class="px-8 py-5 text-center">Elan sayı</th>
                    <th class="px-8 py-5 text-center">Premium elanlar</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-50 text-sm">
                for i, c := range companies {
                    <tr class="hover:bg-gray-50/80 transition-colors">
                        <td class="px-8 py-5 text-gray-400 font-medium">{ strconv.Itoa(i + 1) }</td>
                        <td class="px-8 py-5 text-gray-800 font-semibold">{ c.Name }</td>
                        <td class="px-8 py-5 text-gray-500 font-medium">
                            <div class="flex items-center gap-2">
                                <i class="fa-regular fa-calendar-days text-gray-400"></i>
                                { c.Date }
                            </div>
                        </td>
                        <td class="px-8 py-5 text-center font-bold text-gray-700">{ strconv.Itoa(c.JobCount) }</td>
                        <td class="px-8 py-5 text-center font-bold text-gray-700">{ strconv.Itoa(c.PremiumJobCount) }</td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
}

templ statCard(title, value, icon string) {
    <div class="bg-white p-6 rounded-3xl shadow-sm border border-gray-100 flex justify-between items-center transition-transform hover:scale-[1.02]">
        <div>
            <p class="text-gray-500 text-sm font-medium mb-1">{ title }</p>
            <h3 class="text-3xl font-bold text-gray-800">{ value }</h3>
        </div>
        <div class="w-12 h-12 bg-[#4D89FF] rounded-xl flex items-center justify-center shadow-md shadow-blue-200">
            <i class={ icon, "text-white text-xl" }></i>
        </div>
    </div>
}